<!DOCTYPE html>
<html lang="en">
  <body style="background-color:powderblue;">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>NERMHY - Bkmod</title>
  <style>
    body {
      font-family: 'Syne', sans-serif;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }



/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
  </style>
  	<style>
    <centre>
		p {
			width: 500px;
			height: 0px;
			padding: 50px;
			margin: 0px 0 0 70px;
            background: ;
			float: centre;
		}
		code {
			display: block;
			padding: 10px;
			background: #def;
			border-radius: 200px;
            }
		#corners2 {
			border-radius: 50px;
           
            </style>
            </centre>
</head>


<style>
  body {
    background-image: url('https://media.tenor.com/dWvAjEtdvNsAAAAd/komi-komi-san.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
  <div class="w3-container">
  <h2><strong>BKMod</strong></h2>
</div>
  

<body class="w3-white">
  <!-- Image and name container. Change to your picture here. -->
  <div class="image-container">
    <img
      src="https://media.discordapp.net/attachments/1111700639114862623/1112698388882915338/ddr6rij-66e73d5a-99ad-4d8d-bd7e-297dfa897830.gif?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
      class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">

    <!-- Content. Add your bio here. -->

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://bkm.betteruptime.com" class="button-28" style="width: 100px;" target="_blank"></i>status</a>
      

      <!-- Add links to your social networks here. -->

    <!-- The Contact Section -->

  </div>
  </div>
  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  </a>
  <!-- End footer -->
  </footer>
  </div>

</body>

</html>


