<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>NERMHY</title>
  <style>
    body {
      font-family: 'Syne', sans-serif;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }



    /* CSS */
    .button-27 {
      appearance: none;
      background-color: #def;
      border: 2px solid #A1A1A1;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
    }

    .button-27:disabled {
      pointer-events: none;
    }

    .button-27:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-27:active {
      box-shadow: none;
      transform: translateY(0);
    }
  </style>
  	<style>
    <centre>
		p {
			width: 500px;
			height: 0px;
			padding: 50px;
			margin: 0px 0 0 70px;
            background: ;
			float: centre;
		}
		code {
			display: block;
			padding: 10px;
			background: #def;
			border-radius: 200px;
            }
		#corners2 {
			border-radius: 50px;
           
            </style>
            </centre>
</head>


<style>
  body {
    background-image: url('https://steamuserimages-a.akamaihd.net/ugc/929300896142940071/3141B5A0B22D870F9D0A8C2A6330BACF2E964B6C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
  <div class="w3-container">
  <h2><strong>NERMHY</strong></h2>
<div align="center">
  <iframe src="https://store.steampowered.com/widget/383270/" frameborder="0" width="600" height="200"> </iframe>
    </div>
<div align="center">
  <iframe src="https://store.steampowered.com/widget/1180660/" frameborder="0" width="400" height="200"></iframe>
  <iframe src="https://store.steampowered.com/widget/660160/" frameborder="0" width="400" height="200"></iframe>
  </div>

<body class="w3-white">
  <!-- Image and name container. Change to your picture here. -->
  <div class="image-container">
    <img
    

    <!-- Content. Add your bio here. -->
    <p id="corners1"><code><strong>Free steam giveaway games list</strong></code>
    <div class="w3-margin">
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
      

      <!-- Add links to your social networks here. -->

    <!-- The Contact Section -->

  </div>
  </div>
  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  </a>
  <!-- End footer -->
  </footer>
  </div>

</body>

</html>


